Sample_wpf_listview/MainWindow.xaml

<Window x:Name="wndMain" x:Class="Sample_wpf_listview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample_wpf_listview"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="936" Loaded="wndMain_Loaded">
    <Grid>
        <Grid Margin="50,20,50,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnGetWeather" 
                    Grid.Row="0"
                    Content="Button" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Height="60" Width="120" 
                    Click="btnGetWeather_Click"/>
            <TextBlock x:Name="txtLocation" 
                       Grid.Row="1"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       TextWrapping="Wrap" 
                       Text="TextBlock" 
                       FontSize="16"/>
            <ListView x:Name="lvItemList" 
                      Grid.Row="2"
                      HorizontalAlignment="Center" VerticalAlignment="Top"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Item }">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding date}"    FontSize="16"/>
                            <TextBlock Grid.Column="1" Text="{Binding telop}"   FontSize="16"/>
                            <TextBlock Grid.Column="2" Text="{Binding tempMin}" FontSize="16"/>
                            <TextBlock Grid.Column="3" Text="{Binding tempMax}" FontSize="16"/>
                            <TextBlock Grid.Column="4" Text="{Binding rain06}"  FontSize="16"/>
                            <TextBlock Grid.Column="5" Text="{Binding rain12}"  FontSize="16"/>
                            <TextBlock Grid.Column="6" Text="{Binding rain18}"  FontSize="16"/>
                            <TextBlock Grid.Column="7" Text="{Binding rain24}"  FontSize="16"/>
                            <Image     Grid.Column="8" Source="{Binding image}"/>
                            <Image     Grid.Column="9" Source="https://www.jma.go.jp/bosai/forecast/img/101.png"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
    </Grid>
</Window>
